{
  "name": "32-bit-unsigned-integer-clock",
  "displayName": "32 Bit Unsigned Integer Clock",
  "description": "A 32 Bit Unsigned integer that ticks up once per second",
  "version": "1.0.3",
  "icon": "logo.png",
  "publisher": "SuperNinjaCat5",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperNinjaCat5/32-bit-unsigned-integer-clock"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "32-bit-unsigned-integer-clock.hello",
        "title": "32 Bit Clock: Hello"
      },
      {
        "command": "32-bit-unsigned-integer-clock.start-stopwatch",
        "title": "32 Bit Clock: Start Stopwatch"
      },
      {
        "command": "32-bit-unsigned-integer-clock.stop-stopwatch",
        "title": "32 Bit Clock: Stop Stopwatch"
      },
      {
        "command": "32-bit-unsigned-integer-clock.toggle-stopwatch",
        "title": "32 Bit Clock: Toggle Stopwatch"
      }
    ]
    
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}